# gradle-and-groovy

gradle/: Build-Script-Basics.html  Introduction-to-Gradle.html  Tasks.html  Writing-Build-Scripts-Gradle-Guide-V.3.3.html  commands  links
gradle/Build-Script-Basics_files/: analytics  analytics_002.js
gradle/Introduction-to-Gradle_files/: 2358052.js  2358052_002.js  application-f1207912f4f7c8de6d2f2f7e2d4ec2f9a42856909bc373bb.css  application-f3b6d842c8ce4c05f41489c40c1a57a42f71a5c2a27099477.js  collectedforms.js  huv6nfe.js  leadflows.js  tweet_button.html
gradle/Tasks_files/: base.css  decorate.css  decorate.js  navbar.js  userguide.css
gradle/Writing-Build-Scripts-Gradle-Guide-V.3.3_files/: analytics_002.js  cse.js  footer.css  navbar.css
gradle/build.gradle-basic-scripts/: build.gradle
gradle/build.gradle-basic-scripts/test1/: new.tar.xz
groovy/: Basic-Groovy-Script.html  Groovy-Language-Documentation.html
groovy/Basic-Groovy-Script_files/: 963770321.js  a.html  a.js  a_002.html  a_003.html  a_004.html  ads  ads_002  ads_003  adsbygoogle.js  container.html  container_002.html  container_003.html  css.css  custom.css  s_56ab2c9b507d9fc752d33e963c68be68.js  style.css
groovy/Basic-Groovy-Script_files/a_data/: ads.html
groovy/Basic-Groovy-Script_files/a_data_002/: ads.html
groovy/Basic-Groovy-Script_files/a_data_003/: ads.html
groovy/Basic-Groovy-Script_files/a_data_004/: ads.html
groovy/Basic-Groovy-Script_files/container_data_003/: index.html
groovy/Groovy-Language-Documentation_files/: A.css
